[gd_scene load_steps=2 format=3 uid="uid://b70gtsfo2c43j"]

[ext_resource type="Script" path="res://Scene 2.gd" id="1_4borl"]

[node name="Scene 2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4borl")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
